# Ride-Analyzer

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  resources.txt  settings.gradle
Visuals/: compact_draggable_neon_bubble.tsx
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/rideanalyzer/app/service/: ScreenshotServiceTest.kt
app/src/androidTest/java/com/rideanalyzer/app/ui/: TripOverlayTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rideanalyzer/app/: MainActivity.kt  TestRideActivity.kt
app/src/main/java/com/rideanalyzer/app/analyzer/: TripAnalyzer.kt
app/src/main/java/com/rideanalyzer/app/ml/: TextRecognizer.kt
app/src/main/java/com/rideanalyzer/app/model/: TripInfo.kt
app/src/main/java/com/rideanalyzer/app/receiver/: ScreenshotReceiver.kt
app/src/main/java/com/rideanalyzer/app/service/: RideAccessibilityService.kt  ScreenshotService.kt
app/src/main/java/com/rideanalyzer/app/ui/: TripOverlay.kt  TripOverlay.kt.methods  TripOverlay.kt.new
app/src/main/java/com/rideanalyzer/app/util/: AccessibilityServiceHelper.kt  ImagePreprocessor.kt  RideAppTextExtractor.kt
app/src/main/java/com/rideanalyzer/parser/: TextParser.kt
app/src/main/res/drawable/: ic_app_chip.xml  ic_maximize.xml  ic_minimize.xml  neon_gradient_box.xml  no_rentable_badge_background.xml  no_rentable_button_background.xml  no_rentable_gradient.xml  non_profitable_button_background.xml  non_profitable_gradient_background.xml  profitable_button_background.xml  profitable_gradient_background.xml  rentable_badge_background.xml  rentable_button_background.xml  rentable_gradient.xml  ride_analyzer_logo_new.xml  status_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/rideanalyzer/app/analyzer/: TripAnalyzerTest.kt
app/src/test/java/com/rideanalyzer/app/ml/: TextRecognizerTest.kt
app/src/test/java/com/rideanalyzer/app/util/: ImagePreprocessorTest.kt
