/*
Top-level build file where you can add configuration options common to all sub-projects/modules.
*/

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    
    // Add this to help with build issues
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core-ktx:1.12.0'
            force 'androidx.appcompat:appcompat:1.6.1'
            force 'com.google.android.material:material:1.9.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}